
{
    "include": [ "src", "@/vite-env.d.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
    "baseUrl": "src",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["*"]
    }
  }
}